# Challengers_back

./: .gitignore  README.md  build.gradle
data/: ddl.sql
src/docs/asciidoc/: auth.adoc  cart.adoc  challenge.adoc  common.adoc  feed.adoc  follow.adoc  index.adoc  notification.adoc  photo_check.adoc  point.adoc  reviews.adoc  user.adoc
src/main/java/com/challengers/: ChallengersApplication.java
src/main/java/com/challengers/User/: AuthProvider.java  User.java
src/main/java/com/challengers/auth/controller/: AuthController.java
src/main/java/com/challengers/auth/domain/: RefreshToken.java
src/main/java/com/challengers/auth/dto/: AuthDto.java  LogInRequest.java  RefreshTokenRequest.java  TokenDto.java
src/main/java/com/challengers/auth/repository/: RefreshTokenRepository.java
src/main/java/com/challengers/auth/service/: AuthService.java
src/main/java/com/challengers/cart/controller/: CartController.java
src/main/java/com/challengers/cart/domain/: Cart.java
src/main/java/com/challengers/cart/repository/: CartRepository.java
src/main/java/com/challengers/cart/service/: CartService.java
src/main/java/com/challengers/challenge/: ChallengeScheduler.java
src/main/java/com/challengers/challenge/controller/: ChallengeController.java
src/main/java/com/challengers/challenge/domain/: Category.java  Challenge.java  ChallengeStatus.java  CheckFrequency.java  CheckFrequencyType.java
src/main/java/com/challengers/challenge/dto/: ChallengeDetailResponse.java  ChallengeRequest.java  ChallengeResponse.java  ChallengeSearchCondition.java  ChallengeUpdateRequest.java
src/main/java/com/challengers/challenge/repository/: ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java
src/main/java/com/challengers/challenge/service/: ChallengeService.java
src/main/java/com/challengers/challengephoto/controller/: ChallengePhotoController.java
src/main/java/com/challengers/challengephoto/domain/: ChallengePhoto.java
src/main/java/com/challengers/challengephoto/dto/: ChallengePhotoRequest.java
src/main/java/com/challengers/challengephoto/repository/: ChallengePhotoRepository.java
src/main/java/com/challengers/challengephoto/service/: ChallengePhotoService.java
src/main/java/com/challengers/challengetag/domain/: ChallengeTag.java
src/main/java/com/challengers/challengetag/repository/: ChallengeTagRepository.java
src/main/java/com/challengers/common/: AwsS3Service.java  AwsS3ServiceImpl.java  AwsS3Uploader.java  BaseTimeEntity.java  ErrorResult.java  ErrorResultDetail.java  ExControllerAdvice.java  HelloController.java  MockAwsS3Service.java  Querydsl4RepositorySupport.java
src/main/java/com/challengers/common/exception/: BadRequestException.java  FollowException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TypeCastingException.java  UnAuthorizedException.java  UserException.java
src/main/java/com/challengers/config/: AmazonS3Config.java  AppProperties.java  JpaAuditingConfig.java  SecurityConfig.java  SecurityDocumentationConfig.java  WebMvcConfig.java
src/main/java/com/challengers/examplephoto/domain/: ExamplePhoto.java  ExamplePhotoType.java
src/main/java/com/challengers/examplephoto/repository/: ExamplePhotoRepository.java
src/main/java/com/challengers/feed/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/challengers/feed/controller/: CommentController.java  LikeController.java  PostController.java
src/main/java/com/challengers/feed/domain/: Comment.java  Like.java
src/main/java/com/challengers/feed/dto/: ChallengePhotoUserDto.java  CommentDto.java  CommentRequest.java  CommentResponse.java  LikeResponse.java  PostResponse.java
src/main/java/com/challengers/feed/repository/: CommentRepository.java  LikeRepository.java
src/main/java/com/challengers/feed/service/: CommentService.java  LikeService.java  PostService.java
src/main/java/com/challengers/follow/: FollowController.java  FollowRepository.java  FollowService.java
src/main/java/com/challengers/follow/domain/: Follow.java
src/main/java/com/challengers/follow/dto/: FollowResponse.java
src/main/java/com/challengers/notification/controller/: NotificationController.java
src/main/java/com/challengers/notification/domain/: Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/challengers/notification/dto/: NotificationListDto.java  NotificationRequest.java
src/main/java/com/challengers/photocheck/domain/: PhotoCheck.java  (+1 more)
src/main/java/com/challengers/profile/: ProfileController.java
src/main/java/com/challengers/security/: CurrentUser.java  CustomUSerDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/challengers/userchallenge/: ChallengeJoinManager.java
src/main/java/com/challengers/util/: CookieUtils.java
src/main/resources/: application-real1.yml  application-real2.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: auth.html  challenge.html  user.html
src/test/java/com/challengers/: ChallengersApplicationTests.java
src/test/java/com/challengers/auth/: AuthControllerTest.java  AuthDocumentation.java
src/test/java/com/challengers/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/challengers/feed/: CommentControllerTest.java  CommentDocumentation.java  LikeControllerTest.java  LikeDocumentation.java
src/test/java/com/challengers/follow/: FollowControllerTest.java  FollowDocumentation.java
src/test/java/com/challengers/notification/: NotificationControllerTest.java  NotificationDocumentation.java
src/test/java/com/challengers/testtool/: StringToken.java  UploadSupporter.java
src/test/java/com/challengers/user/: UserControllerTest.java  UserDocumentation.java
src/test/java/com/challengers/userchallenge/: ChallengeJoinManagerTest.java
static/docs/: auth.html  user.html
(+88 files in other folders)
